<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="verde_principal">#7DCA6A</color>
    <color name="verde_oscuro">#0F3800</color>
    <color name="morado_oscuro">#572364</color>
    <color name="moradito">#e0e0e0e0</color>
    <color name="seed">#95aa61</color>
    <color name="md_theme_light_primary">#4E6704</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#CFEE82</color>
    <color name="md_theme_light_onPrimaryContainer">#151F00</color>
    <color name="md_theme_light_secondary">#426916</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#C1F18E</color>
    <color name="md_theme_light_onSecondaryContainer">#0E2000</color>
    <color name="md_theme_light_tertiary">#376A20</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#B7F398</color>
    <color name="md_theme_light_onTertiaryContainer">#062100</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#F7FFEC</color>
    <color name="md_theme_light_onBackground">#082100</color>
    <color name="md_theme_light_surface">#F7FFEC</color>
    <color name="md_theme_light_onSurface">#082100</color>
    <color name="md_theme_light_surfaceVariant">#E2E4D4</color>
    <color name="md_theme_light_onSurfaceVariant">#45483C</color>
    <color name="md_theme_light_outline">#76786B</color>
    <color name="md_theme_light_inverseOnSurface">#CEFFAE</color>
    <color name="md_theme_light_inverseSurface">#133800</color>
    <color name="md_theme_light_inversePrimary">#B4D26A</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#4E6704</color>
    <color name="md_theme_light_outlineVariant">#C6C8B8</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#B4D26A</color>
    <color name="md_theme_dark_onPrimary">#273500</color>
    <color name="md_theme_dark_primaryContainer">#3A4D00</color>
    <color name="md_theme_dark_onPrimaryContainer">#CFEE82</color>
    <color name="md_theme_dark_secondary">#A6D475</color>
    <color name="md_theme_dark_onSecondary">#1D3700</color>
    <color name="md_theme_dark_secondaryContainer">#2C5000</color>
    <color name="md_theme_dark_onSecondaryContainer">#C1F18E</color>
    <color name="md_theme_dark_tertiary">#9CD67E</color>
    <color name="md_theme_dark_onTertiary">#103900</color>
    <color name="md_theme_dark_tertiaryContainer">#1F5107</color>
    <color name="md_theme_dark_onTertiaryContainer">#B7F398</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#082100</color>
    <color name="md_theme_dark_onBackground">#B9F396</color>
    <color name="md_theme_dark_surface">#082100</color>
    <color name="md_theme_dark_onSurface">#B9F396</color>
    <color name="md_theme_dark_surfaceVariant">#45483C</color>
    <color name="md_theme_dark_onSurfaceVariant">#C6C8B8</color>
    <color name="md_theme_dark_outline">#909284</color>
    <color name="md_theme_dark_inverseOnSurface">#082100</color>
    <color name="md_theme_dark_inverseSurface">#B9F396</color>
    <color name="md_theme_dark_inversePrimary">#4E6704</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#B4D26A</color>
    <color name="md_theme_dark_outlineVariant">#45483C</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>