<resources>
    <string name="app_name">SyncTask</string>
    <string name="watermark">SyncTask by S.C. and A.E.</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string-array name="Provincia">
        <item>Madrid</item>
        <item>Barcelona</item>
        <item>Murcia</item>
        <item>Valencia</item>
    </string-array>
    <string-array name="Municipio">
        <item>Madrid</item>
        <item>Torrejón de Ardoz</item>
        <item>Alcalá de Henares</item>
        <item>Arganda del Rey</item>
    </string-array>
    <string-array name="Interes">
        <item>Restaurantes</item>
        <item>Iglesias</item>
        <item>Museos</item>
        <item>Discotecas / Pubs</item>
    </string-array>
</resources>