<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M56,114.6l-3.5,1.5 2.5,2.2c1.4,1.2 42,34.8 90.3,74.7 60.6,50.1 89.7,73.6 94.3,76 6.3,3.3 7.3,3.5 15.8,3.5 7,-0.1 10.4,-0.6 14.7,-2.3 4.5,-1.8 23.7,-17.2 97,-77.8 50.3,-41.5 91.5,-75.9 91.7,-76.4 1,-2.8 -11.5,-3 -203.3,-3 -173.7,0.1 -196.4,0.3 -199.5,1.6z"
      android:fillColor="@color/moradito"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38.4,131.2c-1.8,4.1 -1.9,8.5 -1.9,124.8l0,120.7 2.4,5.1c1.4,2.9 2.7,5.2 3,5.1 0.9,-0.1 130.6,-150.1 130.6,-151 0,-0.9 -130.5,-108.9 -131.6,-108.9 -0.3,-0 -1.5,1.9 -2.5,4.2z"
      android:fillColor="@color/moradito"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M405,181.1c-36,29.8 -65.5,54.4 -65.5,54.8 0,0.9 129.8,150.9 130.6,151 0.3,0.1 1.6,-2.2 3,-5.1l2.4,-5.1 0,-120.7c0,-116.3 -0.1,-120.7 -1.9,-124.8 -1,-2.3 -2.2,-4.2 -2.5,-4.2 -0.3,-0 -30.1,24.4 -66.1,54.1z"
      android:fillColor="@color/moradito"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M119.3,321.3l-65.1,75.2 2.6,1.2c3.9,1.8 394.5,1.8 398.4,-0l2.6,-1.2 -65.1,-75.2c-35.9,-41.3 -65.5,-75.1 -65.9,-75 -0.4,0.1 -9.1,7.1 -19.3,15.5 -10.2,8.4 -20.8,16.9 -23.6,18.8 -14.9,10 -38.2,10.4 -54.4,0.9 -2.2,-1.3 -13,-9.8 -24,-18.9 -11,-9.1 -20.2,-16.5 -20.5,-16.5 -0.3,-0 -29.8,33.9 -65.7,75.2z"
      android:fillColor="@color/moradito"
      android:strokeColor="#00000000"/>
</vector>
