<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextNombreLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColorHint="#FFF"
        android:hint="Nombre">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#FFF"
            android:background="@drawable/rounded_all_corners"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextDescripcionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNombreLayout"
        android:padding="20dp"
        android:textColorHint="#FFF"
        android:hint="Descripción">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#FFF"
            android:background="@drawable/rounded_all_corners"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextFechaFinLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDescripcionLayout"
        android:padding="20dp"
        android:textColorHint="#FFF"
        android:hint="Fecha de fin">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextFechaFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:textColor="#FFF"
        android:background="@drawable/rounded_all_corners"
        />
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>
