<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icono_login"
    tools:context=".ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Imagen -->
        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="60dp"
            android:layout_weight="1"
            android:contentDescription="Imagen de perfil"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_person_24" />

        <!-- Nombre de usuario -->
        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewProfile"
            android:padding="16dp"
            android:text="Juan Gómez"
            android:textColor="#FFFF"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textViewMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewUsername"
            android:padding="16dp"
            android:text="juanito@gmail.com"
            android:textColor="#FFFF"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"/>
            <Button
                android:id="@+id/buttonOption1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_below="@+id/textViewMail"
                android:backgroundTint="#e0e0e0"
                android:textColor="@color/md_theme_dark_shadow"
                android:text="Cambiar Contraseña" />

        <Button
            android:id="@+id/buttonOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/buttonOption1"
            android:backgroundTint="#e0e0e0"
            android:textColor="@color/md_theme_dark_shadow"
            android:text="Editar Perfil" />
        <Button
            android:id="@+id/buttonOption3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/buttonOption2"
            android:backgroundTint="#e0e0e0"
            android:textColor="@color/md_theme_dark_shadow"
            android:text="Cerrar Sesión"
            android:onClick="onMyButtonClick"/>

    </RelativeLayout>


</FrameLayout>