<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Imagen de perfil -->
    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_persona"
        android:scaleType="centerCrop" />

    <!-- Nombre de usuario -->
    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewProfile"
        android:layout_marginTop="16dp"
        android:text="Pepito"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />

    <!-- Correo electrónico -->
    <TextView
        android:id="@+id/textViewMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewUsername"
        android:layout_marginTop="8dp"
        android:text="Pepito@gmail.com"
        android:textSize="18sp"
        android:gravity="center" />

    <!-- Botones de opciones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMail"
        android:orientation="vertical"
        android:layout_marginTop="32dp">

        <!-- Botón Cambiar Contraseña -->
        <Button
            android:id="@+id/buttonOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/verde_guay"
            android:text="Cambiar de contraseña" />

        <!-- Botón Editar Perfil -->
        <Button
            android:id="@+id/buttonOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar Perfil" />
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/verde_guay"

        <!-- Botón Cerrar Sesión -->
        <Button
            android:id="@+id/buttonOption3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/verde_guay"
            android:text="Cerrar Sesión"
            android:onClick="onMyButtonClick" />
    </LinearLayout>

</RelativeLayout>
