<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal">

  <com.google.android.material.card.MaterialCardView
      android:id="@+id/card"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_margin="8dp"
      android:backgroundTint="@color/md_theme_dark_primary"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@id/h1"
      app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:id="@+id/primerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <!-- Media -->
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:scaleType="centerCrop"
          android:contentDescription="Descripción"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <!-- Title, secondary and supporting text -->
        <TextView
            android:id="@+id/titulolugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MADRID"
            android:textAppearance="?attr/textAppearanceTitleMedium" />

      </LinearLayout>

      <!-- Buttons -->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:orientation="horizontal"
          android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENTRAR"
            android:backgroundTint="@color/m3_text_button_background_color_selector"
            />
      </LinearLayout>
    </LinearLayout>

  </com.google.android.material.card.MaterialCardView>

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/v1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.5" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/h1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.25" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/h2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.5" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/h3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>