<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kapital"
    >

    <!-- Encabezado con el nombre del lugar y botón de volver -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#572364"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewPlaceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kapital"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Volver"
            android:textColor="@color/md_theme_dark_shadow"
            android:backgroundTint="#e0e0e0"
            android:onClick="Volvera"/>
    </RelativeLayout>

    <!-- Imágenes -->
    <ImageView
        android:id="@+id/imageViewLarge"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/headerLayout"
        android:src="@drawable/kapital"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/imagesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewLarge"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewSmall1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/kapital2"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/imageViewSmall2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/kapital3"
            android:scaleType="centerCrop"/>
    </LinearLayout>

    <!-- Sección de estrellas -->
    <!-- (Puedes personalizar esta sección según tus necesidades) -->

    <!-- Apartado para dejar una descripción -->
    <TextView
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagesLayout"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/moradito"
        android:justificationMode="inter_word"
        android:text="La discoteca Kapital Madrid es una de las discotecas de la capital madrileña con mayor popularidad tanto a nivel nacional como internacional, ya que ofrece experiencias únicas y fiestas de lo más increíbles a cada uno de sus visitantes. Este antiguo teatro, es ahora una macrodiscoteca compuesta por 7 plantas y con una capacidad para más de 3.000 personas situada en pleno corazón de Madrid y en una de las zonas más turísticas de la capital, concretamente en la calle de Atocha."/>

    <!-- Botón que ocupa todo el ancho de la pantalla -->
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextDescription"
        android:text="VER EN MAPS"
        android:textColor="@color/morado_oscuro"
        android:backgroundTint="@color/moradito"/>

</RelativeLayout>