<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientperfil"
    tools:context=".ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Imagen -->
        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="60dp"
            android:layout_weight="1"
            android:contentDescription="Imagen de perfil"
            android:scaleType="centerCrop"
            android:src="@drawable/icono_login" />

        <!-- Nombre de usuario -->
        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewProfile"
            android:padding="16dp"
            android:text="Juanito"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <!-- Botones al final de la pantalla -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/buttonOption1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#e0e0e0"
                android:textColor="@color/md_theme_dark_shadow"
                android:text="Eliminar usuario" />

            <Button
                android:id="@+id/buttonOption2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cambiar de cuenta"
                android:textColor="@color/md_theme_dark_shadow"
                android:backgroundTint="#e0e0e0"
                android:onClick="onMyButtonClick"/>
        </LinearLayout>

    </RelativeLayout>


</FrameLayout>